PORT=9000
NODE_ENV=development

MONGO_URI="mongodb+srv://zohaibqazi941:URTOTiM77OculoKG@cluster0.yhs1hld.mongodb.net/"

SESSION_SECRET="Zohaib123@"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=855336390770-sic7rmd3lho5hcc4k9bn223pt3sbscmr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Backend callback (host)
GOOGLE_CALLBACK_URL=http://localhost:9000/api/auth/google/callback

# Allow BOTH frontend origins
FRONTEND_ORIGIN=http://host.docker.internal:5173

# Google frontend redirect (can stay localhost)
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/callback
